# CSVDataIntegrationApp

./: README.md
helper/: apiJson.json  commands.txt
src/: CSVDataIntegrationApp.sln
src/CSVDataIntegrationApp.Application/: CSVDataIntegrationApp.Application.csproj
src/CSVDataIntegrationApp.Application.Tests/: CSVDataIntegrationApp.Application.Tests.csproj  EmployeeServiceTests.cs
src/CSVDataIntegrationApp.Application/DTOs/: CreateEmployeeDto.cs  EmployeeDto.cs
src/CSVDataIntegrationApp.Application/Models/: EmployeeQueryModel.cs
src/CSVDataIntegrationApp.Application/Services/: EmployeeService.cs  IEmployeeService.cs
src/CSVDataIntegrationApp.Application/Validators/: CreateEmployeeDtoValidator.cs  EmployeeDtoValidator.cs
src/CSVDataIntegrationApp.Core/Errors/: InvalidInputException.cs  NotFoundException.cs
src/CSVDataIntegrationApp.Domain/: MainContext.cs
src/CSVDataIntegrationApp.Domain/Entites/: Employee.cs
src/CSVDataIntegrationApp.Domain/EntitiesConfiguration/: EmployeeConfiguration.cs
src/CSVDataIntegrationApp.Domain/Migrations/: 20241205152331_test1.Designer.cs  20241205152331_test1.cs  20241206124259_Initialcreate.Designer.cs  20241206124259_Initialcreate.cs  (+3 more)
src/CSVDataIntegrationApp.Infrastructure/: CSVDataIntegrationApp.Infrastructure.csproj
src/CSVDataIntegrationApp.Infrastructure.Tests/: CSVDataIntegrationApp.Infrastructure.Tests.csproj  EmployeeRepositoryTests.cs
src/CSVDataIntegrationApp.Server/: CSVDataIntegrationApp.Server.csproj  CSVDataIntegrationApp.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/CSVDataIntegrationApp.Server/ActionHelpers/: ApiExceptionFilterAttribute.cs
src/CSVDataIntegrationApp.Server/Controllers/: EmployeeController.cs  WeatherForecastController.cs
src/CSVDataIntegrationApp.Server/Properties/: launchSettings.json
src/csvdataintegrationapp.client/: CHANGELOG.md  README.md  angular.json  csvdataintegrationapp.client.esproj  kendo-ui-license.txt  package-lock.json  package.json
temp/api/: api.module.ts  models.ts
(+27 files in other folders)
